<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="Resources/common_layout.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- <script src="Resources/hammer-time.min.js"></script> -->
<style>
  .zoom {
  border: 3px solid #ccc;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 300px;
  height: 280px;
  
  & > div {
    height: 33.33%;
    width: 33.333%;
    z-index: 1;
    float: left;
    display: inline-block;
    position: relative;
  }
  
  //  top
  &__top {
    
    //  left
    &.zoom__left:hover ~ .zoom__image {
      transform: translate(20%, 20%) scale(1.5);
    }
    
    //  centre
    &.zoom__centre:hover ~ .zoom__image {
      transform: translate(0%, 20%) scale(1.5);
    }
    
    //  right
    &.zoom__right:hover ~ .zoom__image {
      transform: translate(-20%, 20%) scale(1.5);
    }
  }
  
  //  middle
  &__middle {
    
    //  left
    &.zoom__left:hover ~ .zoom__image {
      transform: translate(20%, 0) scale(1.5);
    }
    
    //  centre
    &.zoom__centre:hover ~ .zoom__image {
      transform: translate(0, 0) scale(1.5);
    }
    
    //  right
    &.zoom__right:hover ~ .zoom__image {
      transform: translate(-20%, 0) scale(1.5);
    }
  }
  
  //  middle
  &__bottom {
    
    //  left
    &.zoom__left:hover ~ .zoom__image {
      transform: translate(20%, -20%) scale(1.5);
    }
    
    //  centre
    &.zoom__centre:hover ~ .zoom__image {
      transform: translate(0, -20%) scale(1.5);
    }
    
    //  right
    &.zoom__right:hover ~ .zoom__image {
      transform: translate(-20%, -20%) scale(1.5);
    }
  }

  &__image {
    transition: all 1.5s ease;
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.container {
  width: 100%;
  text-align: center;
}
</style>
<body>
<div class="my-asthma-my-plan-page">
  <div class="form">
    <table style="margin: 0px auto;">
      <tbody>
      <tr>
        <td id="image-row">
        <div class="container">
          <div class="zoom">
            <div class="zoom__top zoom__left"></div>
            <div class="zoom__top zoom__centre"></div>
            <div class="zoom__top zoom__right"></div>
            <div class="zoom__middle zoom__left"></div>
            <div class="zoom__middle zoom__centre"></div>
            <div class="zoom__middle zoom__right"></div>
            <div class="zoom__bottom zoom__left"></div>
            <div class="zoom__bottom zoom__centre"></div>
            <div class="zoom__bottom zoom__right"></div>
            <img id="img1" src="http://www.joshuacasper.com/contents/uploads/joshua-casper-samples-free.jpg" alt="Sample MyPlan Image" style="width:100%;height:50%;background-color: blue">
          </div>
        </div>
        </td>
      </tr>
      <tr>
        <td><button style="background-color: darksalmon">Triggers</button></td>
      </tr>
      <tr>
        <td><button style="background-color: orange">Return Home</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
</script>
</body>