<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="Resources/common_layout.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<!-- <script src="Resources/hammer-time.min.js"></script> -->
<style>
#image-row.active img {
  -webkit-filter: grayscale(1);
}

img {
  display: block;
  margin: 20px auto;
  
  border: 1px solid rgba(255,255,255,0.2);
  -webkit-transition: -webkit-filter 500ms;
}

#zoom {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  margin: -125px 0 0 -125px;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 2px rgba(255,0,0,0.5),
    5px 5px 10px 5px rgba(0,0,0,0.2);
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(0);
  -webkit-transition: opacity 500ms, -webkit-transform 500ms;
  pointer-events: none;
}

.active #zoom {
  opacity: 1;
  -webkit-transform: scale(1);
}
</style>
<body>
<div class="my-asthma-my-plan-page">
  <div class="form">
    <table style="margin: 0px auto;">
      <tbody>
      <tr>
        <td id="image-row">
        <img id="img1" src="http://www.joshuacasper.com/contents/uploads/joshua-casper-samples-free.jpg" alt="Sample MyPlan Image" style="width:100%;height:50%;background-color: blue">
        <div id="zoom"></div>
        </td>
      </tr>
      <tr>
        <td><button style="background-color: darksalmon">Triggers</button></td>
      </tr>
      <tr>
        <td><button style="background-color: orange">Return Home</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
(function() {
  var zoom = document.getElementById( 'zoom' ),
      Zw = zoom.offsetWidth,
      Zh = zoom.offsetHeight,
      img = document.getElementById( 'img1' );
      
  
  var timeout, ratio, Ix, Iy;

  function activate () {
    document.getElementById( 'image-row' ).classList.add( 'active' );
  }
  
  function deactivate() {
    document.getElementById( 'image-row' ).classList.remove( 'active' );
  }
  
  function updateMagnifier( x, y ) {
    zoom.style.top = ( y ) + 'px';
    zoom.style.left = ( x ) + 'px';
    zoom.style.backgroundPosition = (( Ix - x ) * ratio + Zw / 2 ) + 'px ' + (( Iy - y ) * ratio + Zh / 2 ) + 'px';
  }
  
  function onLoad () {
    ratio = img.naturalWidth / img.width;
    zoom.style.backgroundImage = 'url(' + img.src + ')';
    Ix = img.offsetLeft;
    Iy = img.offsetTop;
  }
  
  function onMousemove( e ) {
    clearTimeout( timeout );
    activate();
    updateMagnifier( e.x, e.y );
    timeout = setTimeout( deactivate, 2500 );
  }
  
  function onMouseleave () {
    deactivate();
  }

  img.addEventListener( 'load', onLoad );
  img.addEventListener( 'mousemove', onMousemove );
  img.addEventListener( 'mouseleave', onMouseleave );

})();
</script>
</body>